@import 'roboto.css';
@import 'clock.less';
.box {
    width: 50%;
    margin: 150px auto;
    padding: 1rem;
    .less {
        font-style: italic;
        margin: 0 auto;
        text-align: center;
        text-decoration: underline;
    }
}