.main-nav
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 35px
  &__list
    margin: 0
    padding: 0
    list-style: none
    display: flex
  &__link
    font:
      size: 12px
      weight: bold
      family: Montserrat
    color: $color-h1
    line-height: 24px
    letter-spacing: 1px
    text-decoration: none
    &--active
      color: $color-active
  &__item
    margin:
      right: 28px
    &:last-child
      margin: 0
