.page-header
  display: flex
  flex-direction: column
  background-color: #e9e9e9

.banner-who-are-we
  max-width: 482px
  align-self: flex-end
  font:
    family: Montserrat

.banner-who-are-we__caption
  font: 
    size: 30px
  margin: 0

.banner-who-are-we__description
  margin: 0