.page-about-us
  height: 419px
  font-family: Montserrat
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    //justify-content: center
    height: 100%
  &__caption
    margin: 0
      top: 92px
      bottom: 30px
    text-align: center
    font-size: 30px
    font-weight: 1000
    letter-spacing: 0.3px
  &__description
    color: #787878
    max-width: 620px
    margin: 0
    text-align: center
    font-size: 16px
    font-weight: 200
    letter-spacing: 0.08px
    line-height: 24px
  &__signature
    margin-top: 31px
  